.directory {
	height: 100%;

	.wrap {
		display: grid;
		grid-template-columns: 1fr 1fr;
		// display: inline-block;
		width: 100%;
		height: 100%;

		.item {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			// width: 50%;
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.3);
				width: 100%;
				height: 100%;
				z-index: 1;
			}

			a {
				background-color: #fff;
				z-index: 2;
				font-size: 2rem;
				line-height: 1;
				font-weight: 400;
				text-transform: uppercase;
				padding: 8px 10px;
				border: 1px solid #000;
			}
		}
	}
}
